########################################
# The Kuali Financial System, a comprehensive financial management system for higher education.
# 
# Copyright 2005-2014 The Kuali Foundation
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################

# General Properties
version=KFS 5.3 01/14/2015 10:31 AM
kfs.version=5.3
application.id=KFS
kfs.service.namespace.uri=http://kfs.kuali.org/kfs/v5_0
kc-kfs.kfs.service.namespace.uri=http://kfs.kuali.org/kc-kfs/v2_0
app.code=kfs
app.context.name=kfs-dev
environment=dev
# since rice is defaulting the environment to dev and not allowing override, we can't just use ${environment}
build.environment=dev
production.environment.code=prd

kfs.locale=en_US

# **AZ UPGRADE 3.0-5.3** - ldap properties
rice.ldap.username=uid=mosaic-kfs-dev,ou=App Users,dc=eds,dc=arizona,dc=edu
rice.ldap.password=h9kfruUICanWfcGcm5ZU65iLvsnWJfng
rice.ldap.url=ldaps://eds.arizona.edu:636
rice.ldap.base=ou=People,dc=eds,dc=arizona,dc=edu
ldap.query.time.limit=0

# Modules which are enabled within the application as per build-time properties
module.access.security.enabled=true
module.labor.distribution.enabled=true
module.contracts.and.grants.enabled=true
module.external.kuali.coeus.enabled=false
module.accounts.receivable.enabled=true
module.purchasing.enabled=true
module.capital.asset.enabled=true
module.endowment.enabled=false
module.travel.enabled=true

module.travel.reimbursement.initiatelink.enabled=true


# System URLs
application.url=http://localhost:8080/kfs-dev
kfs.url=http://localhost:8080/kfs-dev
rice.url=http://localhost:8080/kfs-dev
rice.server.url=http://localhost:8080/kfs-dev
rice.ksb.registry.serviceUrl=http://localhost:8080/kfs-dev/remoting/soap/ksb/v2_0/serviceRegistry
serviceServletUrl=http://localhost:8080/kfs-dev/remoting

core.url=http://localhost:8080/kfs-dev/core
kr.url=http://localhost:8080/kfs-dev/kr
krad.url=http://localhost:8080/kfs-dev/kr-krad
kr.krad.url=http://localhost:8080/kfs-dev/kr-krad
kcb.url=http://localhost:8080/kfs-dev/kcb
ksb.url=http://localhost:8080/kfs-dev/ksb
ksb.client.url=http://localhost:8080/kfs-dev/ksb
ksb.server.url=http://localhost:8080/kfs-dev/ksb
ken.url=http://localhost:8080/kfs-dev/ken
krms.url=http://localhost:8080/kfs-dev/krms
kim.url=http://localhost:8080/kfs-dev/kim
workflow.url=http://localhost:8080/kfs-dev/kew
kew.url=http://localhost:8080/kfs-dev/kew

krad.lookup.url=http://localhost:8080/kfs-dev/kr-krad/lookup
krad.inquiry.url=http://localhost:8080/kfs-dev/kr-krad/inquiry

rice.ksb.web.forceEnable=true

#workflow.documentsearch.base.url=http://localhost:8080/kfs-dev/kr/lookup.do?methodToCall=start&businessObjectClassName=org.kuali.rice.kew.docsearch.DocSearchCriteriaDTO&docFormKey=88888888&returnLocation=http://localhost:8080/kfs-dev/portal.do&hideReturnLink=true
workflow.documentsearch.base.url=http://localhost:8080/kfs-dev/kew/DocumentSearch.do?docFormKey=88888888&returnLocation=http://localhost:8080/kfs-dev/portal.do&hideReturnLink=true

kc.application.url=http://localhost:8080/kc-trunk

kr.externalizable.images.url=http://localhost:8080/kfs-dev/kr/static/images/
krad.externalizable.images.url=http://localhost:8080/kfs-dev/krad/images/
externalizable.help.url=http://localhost:8080/kfs-dev/static/help/
kfs.externalizable.help.url=http://localhost:8080/kfs-dev/static/help/
externalizable.images.url=http://localhost:8080/kfs-dev/static/images/
externalizable.static.content.url=http://localhost:8080/kfs-dev/static

# Directories
logs.directory=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/logs/dev/kfs
attachments.directory=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/work/dev/kfs/attachments
attachments.pending.directory=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/work/dev/kfs/attachments/pending
reports.directory=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/work/dev/kfs/reports
staging.directory=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/work/dev/kfs/staging
temp.directory=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/work/dev/kfs/temp
batch.file.lookup.root.directories=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/work/dev/kfs/staging;/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/work/dev/kfs/reports
attachment.dir.location=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/work/dev/kfs/attachments
data.xml.root.location=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/work/dev/kfs/staging/workflow
data.xml.pending.location=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/work/dev/kfs/staging/workflow/pending
data.xml.loaded.location=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/work/dev/kfs/staging/workflow/loaded
data.xml.problem.location=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/work/dev/kfs/staging/workflow/problem

# Datasource properties
datasource.ojb.platform=Oracle
datasource.ojb.sequence.manager=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
datasource.ojb.sequenceManager.className=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
# since workflow and rice have different platform implementations
datasource.platform=org.kuali.rice.core.framework.persistence.platform.OracleDatabasePlatform
transaction.timeout=100000
rice.custom.ojb.properties=OJB.properties
batch.transaction.timeout=500000

# Email Properties
mail.relay.server=smtpgate.email.arizona.edu
mailing.list.batch=rbtucker@email.arizona.edu
kr.incident.mailing.list=rbtucker@email.arizona.edu
KualiExceptionIncidentServiceImpl.REPORT_MAIL_LIST=rbtucker@email.arizona.edu
mail.smtp.host=smtpgate.email.arizona.edu
mail.transport.protocol=smtp
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
real.notifications.enabled=true
nonproduction.notification.mailing.list=

# Scheduler properties
use.quartz.scheduling=true
use.quartz.jdbc.jobstore=false
batch.schedule.cron.expression=00 00 23 ? * *
batch.quartz.thread.pool.size=8
batch.quartz.trigger.check.interval=30000

# Web File Configuration
kns.javascript.files=krad/plugins/jquery/jquery-1.6.3.js,krad/plugins/cookie/jquery.cookie.js,kr/scripts/core.js,kr/scripts/dhtml.js,kr/scripts/my_common.js,kr/scripts/jscalendar-1.0/calendar.js,kr/scripts/jscalendar-1.0/lang/calendar-en.js,kr/scripts/jscalendar-1.0/calendar-setup.js,dwr/engine.js,dwr/util.js,dwr/interface/PersonService.js,kr/scripts/objectInfo.js,scripts/rice-overrides.js
kns.css.files=kr/css/kuali.css,kr/scripts/jscalendar-1.0/calendar-win2k-1.css
portal.javascript.files=krad/plugins/jquery/jquery-1.6.3.js,krad/plugins/cookie/jquery.cookie.js,krad/plugins/scrollto/jquery.scrollTo-1.4.2-min.js,krad/plugins/blockUI/jquery.blockUI.js,kr/scripts/my_common.js,krad/plugins/easydrag/jquery.easydrag.js,krad/plugins/fancybox/jquery.fancybox-1.3.4.pack.js,krad/plugins/easing/jquery.easing-1.3.pack.js,krad/plugins/jgrowl/jquery.jgrowl.js,krad/scripts/portal.initialize.js,rice-portal/scripts/easyXDM/easyXDM.js
portal.css.files=css/portal.css

# Struts Configuration
rice.struts.message.resources=org.kuali.rice.krad.ApplicationResources,org.kuali.rice.krad.KRAD-ApplicationResources,org.kuali.rice.kew.ApplicationResources,org.kuali.rice.ksb.ApplicationResources,org.kuali.rice.kim.ApplicationResources,org.kuali.rice.krms.ApplicationResources,org.kuali.rice.core.web.cache.CacheApplicationResources,org.kuali.kfs.coa.coa-resources,org.kuali.kfs.fp.fp-resources,org.kuali.kfs.gl.gl-resources,org.kuali.kfs.pdp.pdp-resources,org.kuali.kfs.sys.sys-resources,org.kuali.kfs.vnd.vnd-resources,org.kuali.kfs.sec.sec-resources,org.kuali.kfs.module.ar.ar-resources,org.kuali.kfs.module.bc.bc-resources,org.kuali.kfs.module.cab.cab-resources,org.kuali.kfs.module.cam.cam-resources,org.kuali.kfs.module.cg.cg-resources,org.kuali.kfs.module.ec.ec-resources,org.kuali.kfs.module.endow.endow-resources,org.kuali.kfs.module.external.kc.kc-resources,org.kuali.kfs.module.ld.ld-resources,org.kuali.kfs.module.tem.tem-resources,org.kuali.kfs.module.purap.purap-resources

# the files that define the struts context for the struts module
rice.kfs.struts.config.files=/WEB-INF/struts-config.xml

# Rice Properties

keystore.file=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/sa_forms/java/dev/kfs/rice.keystore

dev.mode=true

kfs.mode=LOCAL
core.mode=LOCAL
krad.mode=LOCAL
kim.mode=LOCAL
kew.mode=LOCAL
coreservice.mode=LOCAL
ksb.mode=LOCAL
#location.mode=LOCAL
location.mode=LOCAL

context.names.app=kfs-dev
context.names.rice=kr-dev
     
# properties for Action List notification
email.reminder.lifecycle.enabled=false

enable.nonproduction.data.unmasking=true

# KSB Properties
message.persistence=false
message.delivery=async
useQuartzDatabase=false
threadPool.size=20
RouteQueue.maxRetryAttempts=3
RouteQueue.timeIncrement=1000

kim.callback.service.bus.security.enabled=true
kew.callback.service.bus.security.enabled=true
cache.service.bus.security.enabled=true
soap.service.default.service.bus.security.enabled=false

rice.ksb.batch.mode=true
bus.refresh.rate=120
rice.cxf.client.connectionTimeout=30000
rice.cxf.client.receiveTimeout=120000
rice.cxf.client.allowChunking=false

# KEW Properties

rice.kew.enableKENNotification=false
actionlist.outbox=false
data.xml.pollIntervalSecs=30
initialDelaySecs=60
secure.workflowdocument.javaservice.endpoint=true
secure.workflowutility.javaservice.endpoint=true
secure.workflowutility.soapservice.endpoint=true
simpleDocumentActionsService.security=true
Routing.ImmediateExceptionRouting=false

dailyEmail.active=false
weeklyEmail.active=false
dailyEmail.cronExpression=0 0 1 * * ?
weeklyEmail.cronExpression=0 0 2 ? * 2

rice.kew.ignoreUnknownPrincipalIds=true

# KIM Properties

kim.soapExposedService.jaxws.security=true

kim.identityArchiveServiceImpl.executionIntervalSeconds=600
kim.identityArchiveServiceImpl.maxWriteQueueSize=300
org.kuali.rice.kim.bo.ui.PersonDocumentEmploymentInfo.hidden=baseSalaryAmount
kim.hide.PersonDocumentAddress.type=HM
kim.hide.PersonDocumentPhone.type=HM
kim.show.blank.qualifiers=true

session.document.cache.size = 1000

kfs.ehcache.config.location=classpath:kfs.ehcache.xml

# Logging/Debugging Properties
periodic.thread.dump=true
periodic.thread.dump.seconds=300
log4j.reload.minutes=5
memory.monitor.threshold=.85
# log4j file for KFS
log4j.settings.file=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/j2ee/dev/kfs/log4j.properties
# log4j file for Rice
log4j.settings.path=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/j2ee/dev/kfs/log4j.properties

# B2B Integration Properties
b2b.environment=test
b2b.purchase.order.url=https://usertest.sciquest.com/apps/Router/POXMLImport
b2b.punch.back.url=http://localhost:8080/kfs-dev/b2b.do?methodToCall=returnFromShopping
b2b.punch.out.url=http://usertest.sciquest.com/apps/Router/ExternalAuth/cXML/KualiDemo
b2b.punch.back.action.forwarding.url=/portal.do?channelTitle=Requisition&channelUrl=purapRequisition.do?methodToCall=displayB2BRequisition

spring.source.files=classpath:spring-kfs-imported-rice-beans.xml,classpath:spring-additional-rice-beans.xml,classpath:org/kuali/rice/core/CommonSpringBeans.xml,classpath:kfs-cache-config.xml,classpath:org/kuali/kfs/sys/spring-sys.xml,classpath:org/kuali/kfs/coa/spring-coa.xml,classpath:org/kuali/kfs/fp/spring-fp.xml,classpath:org/kuali/kfs/gl/spring-gl.xml,classpath:org/kuali/kfs/pdp/spring-pdp.xml,classpath:org/kuali/kfs/vnd/spring-vnd.xml,,classpath:spring-kfs-batch.xml,classpath:org/kuali/kfs/sec/spring-sec.xml,classpath:org/kuali/kfs/sec/spring-sec-gl-overrides.xml,classpath:org/kuali/kfs/integration/spring-integration.xml,classpath:org/kuali/kfs/module/cg/spring-cg.xml,classpath:org/kuali/kfs/module/ar/spring-ar.xml,classpath:org/kuali/kfs/module/purap/spring-purap.xml,classpath:org/kuali/kfs/module/purap/spring-sec-purap-overrides.xml,classpath:org/kuali/kfs/module/cam/spring-cam.xml,classpath:org/kuali/kfs/module/cab/spring-cab.xml,classpath:org/kuali/kfs/module/ld/spring-ld.xml,classpath:org/kuali/kfs/module/bc/spring-bc.xml,classpath:org/kuali/kfs/module/ec/spring-ec.xml,classpath:org/kuali/kfs/module/ld/spring-sec-ld-overrides.xml,classpath:org/kuali/kfs/module/tem/spring-tem.xml,classpath:org/kuali/kfs/sys/spring-test-env-beans.xml,classpath:org/kuali/kfs/module/ar/spring-test-env-beans.xml,classpath:org/kuali/kfs/module/purap/spring-test-env-beans.xml,classpath:spring-dev.xml

rice.core.additionalSpringFiles=
rice.coreservice.additionalSpringFiles=
#rice.kr.additionalSpringFiles=classpath:spring-rice-krad-overrides.xml,classpath:spring-dev-rice-krad-overrides.xml,classpath:org/kuali/kfs/sec/spring-sec-rice-overrides.xml
#rice.kim.additionalSpringFiles=classpath:spring-rice-kim-overrides.xml
#rice.kew.additionalSpringFiles=classpath:spring-rice-kew-overrides.xml
rice.ksb.additionalSpringFiles=
rice.location.additionalSpringFiles=

# Misc KFS Properties
current.year=2015
feedback.link.url=
licensing.contact.email=info@kuali.co
report.writer.service.new.line.characters=\n
encrypt.attributes.properties.file=work/db/fieldsToEncrypt.properties
property.files=classpath:org/kuali/rice/krad/ApplicationResources.properties,classpath:org/kuali/rice/krad/KRAD-ApplicationResources.properties,classpath:org/kuali/rice/kew/ApplicationResources.properties,classpath:org/kuali/rice/ksb/ApplicationResources.properties,classpath:org/kuali/rice/kim/ApplicationResources.properties,classpath:org/kuali/rice/krms/ApplicationResources.properties,classpath:org/kuali/rice/core/web/cache/CacheApplicationResources.properties,classpath:org/kuali/kfs/coa/coa-resources.properties,classpath:org/kuali/kfs/fp/fp-resources.properties,classpath:org/kuali/kfs/gl/gl-resources.properties,classpath:org/kuali/kfs/pdp/pdp-resources.properties,classpath:org/kuali/kfs/sys/sys-resources.properties,classpath:org/kuali/kfs/sec/sec-resources.properties,classpath:org/kuali/kfs/vnd/vnd-resources.properties,classpath:org/kuali/kfs/module/ar/ar-resources.properties,classpath:org/kuali/kfs/module/bc/bc-resources.properties,classpath:org/kuali/kfs/module/cab/cab-resources.properties,classpath:org/kuali/kfs/module/cam/cam-resources.properties,classpath:org/kuali/kfs/module/cg/cg-resources.properties,classpath:org/kuali/kfs/module/ec/ec-resources.properties,classpath:org/kuali/kfs/module/endow/endow-resources.properties,classpath:org/kuali/kfs/module/ld/ld-resources.properties,classpath:org/kuali/kfs/module/tem/tem-resources.properties,classpath:org/kuali/kfs/module/external/kc/kc-resources.properties,classpath:org/kuali/kfs/module/purap/purap-resources.properties
security.property.file=file:/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/sa_forms/java/dev/kfs/security.properties

# Misc Rice Properties
message.queue.url=MessageQueue.do
service.registry.url=ServiceRegistry.do
thread.pool.url=ThreadPool.do
data.dictionary.validate=true
validate.ebo.references=true
classpath.resource.prefix=/WEB-INF/classes/

# Testing-only Properties
core.spring.source.files=classpath:spring-kfs-imported-rice-beans.xml,classpath:spring-additional-rice-beans.xml,classpath:org/kuali/rice/core/CommonSpringBeans.xml,classpath:kfs-cache-config.xml,classpath:org/kuali/kfs/sys/spring-sys.xml,classpath:org/kuali/kfs/coa/spring-coa.xml,classpath:org/kuali/kfs/fp/spring-fp.xml,classpath:org/kuali/kfs/gl/spring-gl.xml,classpath:org/kuali/kfs/pdp/spring-pdp.xml,classpath:org/kuali/kfs/vnd/spring-vnd.xml
core.spring.test.files=classpath:org/kuali/kfs/sys/spring-test-env-beans.xml,classpath:org/kuali/kfs/sys/spring-sys-unit-test.xml,classpath:org/kuali/kfs/sys/spring-sys-test.xml,classpath:org/kuali/kfs/gl/spring-gl-test.xml
spring.test.files=classpath:org/kuali/kfs/sys/spring-test-env-beans.xml,classpath:org/kuali/kfs/sys/spring-sys-unit-test.xml,classpath:org/kuali/kfs/sys/spring-sys-test.xml,classpath:org/kuali/kfs/gl/spring-gl-test.xml,classpath:org/kuali/kfs/module/ar/spring-ar-test.xml,classpath:org/kuali/kfs/module/ar/spring-test-env-beans.xml,classpath:org/kuali/kfs/module/purap/spring-purap-test.xml,classpath:org/kuali/kfs/module/purap/spring-test-env-beans.xml,classpath:org/kuali/kfs/module/cam/spring-cam-test.xml,classpath:org/kuali/kfs/module/tem/spring-tem-test.xml
property.test.files=classpath:test-configuration.properties
integration.spring.files=,classpath:org/kuali/kfs/integration/spring-integration.xml

# Web-services enable/disable
accountCreationServiceSOAP.expose=false

# Default Option for Action List User Perferences.
userOptions.default.color=white
# email options: no, daily, weekly, immediate
userOptions.default.email=immediate
userOptions.default.notifyPrimary=yes
userOptions.default.notifySecondary=no
userOptions.default.openNewWindow=yes
userOptions.default.actionListSize=10
userOptions.default.refreshRate=15
userOptions.default.showActionRequired=yes
userOptions.default.showDateCreated=yes
userOptions.default.showDocumentType=yes
userOptions.default.showDocumentStatus=yes
userOptions.default.showInitiator=yes
userOptions.default.showDelegator=yes
userOptions.default.showTitle=yes
userOptions.default.showWorkgroupRequest=yes
userOptions.default.showClearFYI=yes
userOptions.default.showLastApprovedDate=no
userOptions.default.showCurrentNode=no
userOptions.default.useOutBox=yes


# delegatorFilterOnActionList: "Secondary Delegators on Action List Page" or "Secondary Delegators only on Filter Page"
userOptions.default.delegatorFilterOnActionList=Secondary Delegators on Action List Page
# primaryDelegatorFilterOnActionList: "Primary Delegates on Action List Page" or "Primary Delegates only on Filter Page"
userOptions.default.primaryDelegatorFilterOnActionList=Primary Delegates on Action List Page

# batch container
staging.directory.sys.batchContainer=/home/rbtucker/development/projects/ua-kfs-5.3/build/temp/opt/work/dev/kfs/staging/sys/batchContainer

# date time formatters
STRING_TO_DATE_FORMATS=yyyy-MM-dd;MM/dd/yyyy hh:mm a;MM/dd/yy;MM/dd/yyyy;MM-dd-yy;MM-dd-yyyy;MMddyy;MMMM dd;yyyy;MM/dd/yy HH:mm:ss;MM/dd/yyyy HH:mm:ss;MM-dd-yy HH:mm:ss;MMddyy HH:mm:ss;MMMM dd HH:mm:ss;yyyy HH:mm:ss

kuali.coeus.integration.bus.security.enabled=false
skip.batch.directory.initiation=false

http.session.timeout.minutes=90

##############################################################################################################
## Properties from institutional.configuration.file () are appended after this point.
##############################################################################################################

