# database information
database-user=dbuser
database-password=dbpass
database-schema=dbschema
database-driver=dbdriver
database-name=dbname
database-url=dburl

commit-level=folder

# rice upgrade information
rice-upgrade-folders=rice_1_to_2_db_updates,rice_2.0_to_2.1_db_updates
rice-upgrade-base-directory=/home/rbtucker/work/rice

rice-files-rice_1_to_2_db_updates=FIXED-update_final_oracle.sql,cleanup_final_oracle.sql
rice-files-rice_2.0_to_2.1_db_updates=FIXED-update_final_oracle.sql,cleanup_final_oracle.sql


# kfs upgrade information
kfs-upgrade-base-directory=/home/rbtucker/work/kfs/release-5-2-1/work/db/upgrades
kfs-upgrade-folders=3.0_3.0.1,3.0.1_4.0,4.0_4.1,4.1_4.1.1,4.1.1_5.0,5.0_5.0.1,5.0.1_5.0.2,5.0.2_5.0.3,5.0.3_5.0.4,5.0.4_5.0.5,5.0.5_5.1,5.1_5.1.1,5.1.1_5.1.2,5.1.2_5.2,5.2_5.2.1

kfs-files-3.0_3.0.1=oracle/rice-server/update_final_oracle.sql,oracle/kfs/01-11-2010.sql,oracle/kfs/01-12-2010.sql,oracle/kfs/01-13-2010.sql,oracle/kfs/01-15-2010.sql,oracle/kfs/01-22-2010.sql
kfs-files-3.0.1_4.0=country_code_updates/country_code_sql/convertAll.sql,country_code_updates/country_code_sql/validateAll.sql,rice/kim_endow_upgrade.xml,rice/kim_upgrade.xml,rice/kns_endow_upgrade.xml,rice/kns_parm_upgrade.xml,rice/kns_upgrade.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
kfs-files-4.0_4.1=rice/kim_upgrade.xml,rice/kim_security_module.xml,rice/kim_upgrade_optional.xml,rice/kns_upgrade.xml,rice/kns_security_module.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
kfs-files-4.1_4.1.1=rice/kns_upgrade.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
kfs-files-4.1.1_5.0=rice_server/rice-server-script.xml,rice_server/kim_upgrade_pre_rice_20.xml,rice_server/kim_upgrade.xml,rice_server/kew_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/rice_20_client_final_oracle.sql,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
kfs-files-5.0_5.0.1=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
kfs-files-5.0.1_5.0.2=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
kfs-files-5.0.2_5.0.3=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
kfs-files-5.0.3_5.0.4=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,rice_server/kfskc_optional_kim_upgrade.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
kfs-files-5.0.4_5.0.5=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
kfs-files-5.0.5_5.1=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
kfs-files-5.1_5.1.1=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
kfs-files-5.1.1_5.1.2=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
kfs-files-5.1.2_5.2=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
kfs-files-5.2_5.2.1=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml


# logging information
output-log-file-name=/home/rbtucker/work/kfs-database-upgrade.log
processed-files-file-name=/home/rbtucker/work/kfs-database-upgrade-processed-files.txt

# last successfully processed files
last-good-rice-file=
last-good-kfs-file=
