# database information for database to be upgraded
database-user=${ua.kfs.dbupgrade.target.db.user}
database-password=${ua.kfs.dbupgrade.target.db.pw}
database-schema=KULOWNER
database-driver=oracle.jdbc.driver.OracleDriver
database-name=KFS5 UPGRADE DATABASE
database-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=uaz-dv-scan-01.mosaic.arizona.edu)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=kfdvu.mosaic.arizona.edu)))

# legacy database information for pulling legacy status codedata - used to aid in 
# updating purap document status information post upgrade
legacy-database-user=${ua.kfs.dbupgrade.legacy.db.user}
legacy-database-password=${ua.kfs.dbupgrade.legacy.db.pw}
legacy-database-schema=KULOWNER
legacy-database-driver=oracle.jdbc.driver.OracleDriver
legacy-database-name=KFS3 LEGACY DATABASE
legacy-database-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=uaz-dv-scan-01.mosaic.arizona.edu)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=kfdrn.mosaic.arizona.edu)))

# general database properties
datasource.ojb.platform=Oracle9i
datasource.ojb.sequence.manager=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
datasource.ojb.sequenceManager.className=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
datasource.platform=org.kuali.rice.core.framework.persistence.platform.OracleDatabasePlatform

connection.pool.impl=XAPool
transaction.timeout=30000

# maintenance document conversion utility configuration - setup the maintenance document conversion logic
# the encryption-key entry is the key used to decrypt the serialized documents in table krns_maint_doc_t
run-maintenance-document-conversion=true;
maintenance-document-conversion-rules-file=src/main/resources/MaintainableXMLUpgradeRules.xml
encryption-key=${ua.kfs.dbupgrade.maint.doc.encryption.key}

# workflow configuration
#process-workflow-files=true
#workflow-mode-standalone=true

# upgrade application execution directory
upgrade-base-directory=src/main/resources/upgrade-files

# folders containing upgrade files by KFS version supplied from foundation
# found under <upgrade-base-directory>/upgrade-files. Folders will be processed in order listed
upgrade-folders=pre-upgrade,3.0_3.0.1,3.0.1_4.0,4.0_4.1,4.1_4.1.1,4.1.1_5.0,5.0_5.0.1,5.0.1_5.0.2,5.0.2_5.0.3,5.0.3_5.0.4,5.0.4_5.0.5,5.0.5_5.1,5.1_5.1.1,5.1.1_5.1.2,5.1.2_5.2,5.2_5.2.1,5.2.1_5.2.2,5.2.2_5.3,5.3.1_5.3.2,5.3.2_5.4,5.4_5-4.1,5.4.1_6.0,post-upgrade

# directory containing the post-upgrade .sql scripts to run. If not specified, will default to ${upgrade-base-directory}/post-upgrade/sql
# This is used to verify that there are no post-upgrade files missing from the configuration
#post-upgrade-directory=src/main/resources/upgrade-files/post-upgrade/sql

# Upgrade files to be executed - these files are found under the folders listed above.
# The naming convention is "files-<upgrade-folder>". Files will be processed in the order listed.
# Files with suffix "xml" are considered liquibase files and processed as such. Files
# with suffix "sql" are considered sql command files and will be processed via jdbc. One
# special naming convention (the example is found under folder files-4.1.1_5.0) is "method:ensureNmNmspccdUnique"
# this indicates that the method ensureNmNmspccdUnique in the application should be called
# at this point in the process. In order to use this type of functionality the method signature should be:
# private boolean myMethodName(Connection conn, Statement stmt) and return false if unsuccessful
files-pre-upgrade=sql/krim-perm-name-updates.sql,sql/krim-rsp-name-updates.sql
files-3.0_3.0.1=oracle/rice-server/update_final_oracle.sql,oracle/kfs/01-11-2010.sql,oracle/kfs/01-12-2010.sql,oracle/kfs/01-13-2010.sql,oracle/kfs/01-15-2010.sql,oracle/kfs/01-22-2010.sql
files-3.0.1_4.0=rice/kim_upgrade.xml,rice/kns_parm_upgrade.xml,rice/kns_upgrade.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-4.0_4.1=rice/kim_security_module.xml,rice/kim_upgrade_optional.xml,rice/kns_upgrade.xml,rice/kns_security_module.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-4.1_4.1.1=rice/kns_upgrade.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-4.1.1_5.0=rice_server/kim_upgrade_pre_rice_20.xml,method:ensureNmNmspccdUnique,rice_server/rice-server-script_mod1.xml,rice_server/rice-server-script_mod2.xml,rice_server/rice-server-script_mod3.xml,rice_server/rice-server-script_mod4.xml,rice_server/rice-server-script_mod5.xml,rice_server/rice-server-script_mod6.xml,rice_server/rice-server-script_mod7.xml,rice_server/rice-server-script_mod8.xml,rice_server/rice-server-script_mod9.xml,rice_server/rice-server-script_mod10.xml,rice_server/kim_upgrade.xml,rice_server/kew_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-data-script.xml,db/master-constraint-script.xml
files-5.0_5.0.1=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-5.0.1_5.0.2=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-5.0.2_5.0.3=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-5.0.3_5.0.4=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-5.0.4_5.0.5=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-5.0.5_5.1=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-5.1_5.1.1=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-data-script.xml
files-5.1.1_5.1.2=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-data-script.xml,db/master-constraint-script.xml
files-5.1.2_5.2=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-5.2_5.2.1=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-5.2.1_5.2.2=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-5.2.2_5.3=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-5.3.1_5.3.2=rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-5.3.2_5.4=rice_server/rice-server-script.xml,rice_server/kew_upgrade.xml,rice_server/kim_upgrade.xml,rice_server/parameter_updates.xml,db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-5.4_5-4.1=
files-5.4.1_6.0=db/rice-client-script.xml,db/master-structure-script.xml,db/master-constraint-script.xml,db/master-data-script.xml
files-post-upgrade=sql/kim_to_ldap_mapping_params.sql,sql/missing_components.sql,sql/kim_updates.sql,sql/liquibase_upgrade.sql,sql/ca_account_ext_t_migration.sql,sql/update_phase_2_parameters.sql,sql/add_back_parameters_deleted.sql,sql/add_lookup_records_permission.sql

# logging information
output-log-file-name=/var/jenkins_home/uaf/dbupgrade/logs/kfs-database-upgrade.log
processed-files-file-name=/var/jenkins_home/uaf/dbupgrade/logs/kfs-database-upgrade-processed-files.txt

# last successfully processed file - this can be used to restart 
# the upgrade at a specified point in the process in case of an error. 
last-processed-file=
